<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Elm Tetris</title>
       <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
       <style>
            div {
                font-family: 'Press Start 2P', cursive;
            }

            svg { 
                background-color: black;
                display: block;
                margin: auto;
            }

            .level {
                float: left;
            }

            .score {
                float: right;
            }

            .instructions {
                font-size: 10px;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script src="elm.js"></script>
        <script>
            var node = document.getElementById('main');
            var app = Elm.Main.embed(node);
        </script>
    </body>
</html>
